html,
body {
  height: 100%;
  font-family: "Work Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #111111;
  font-weight: 400;
  font-family: "Work Sans", sans-serif;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  color: #6a6b7c;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 15px 0;
}

img {
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
  text-align: center;
  margin-bottom: 52px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: #171822;
  margin-bottom: 10px;
}

.section-title p {
  font-size: 18px;
  color: #6a6b7c;
  margin-bottom: 0;
}

.set-bg {
  background-image: url(../../assets/img/info/shopb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.spad {
  padding-top: 100px;
  padding-bottom: 100px;
}

.spad-2 {
  padding-top: 50px;
  padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
  color: #fff;
}

.bg-gradient,
.bd-text .bd-tag-share .s-share a:hover,
.bh-text .play-btn,
.schedule-table-tab .nav-tabs .nav-item .nav-link.active,
.newslatter-inner .ni-form button,
.latest-item .li-tag,
.price-item .price-btn:hover,
.price-item .pi-price,
.price-item .tr-tag,
.schedule-tab .nav-tabs .nav-item .nav-link.active,
.site-btn {
  background-color: #5bc180;
}

/* buttons */

.primary-btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 40px;
  color: #ffffff;
  text-align: center;
  border-radius: 50px;
  background-color: #5bc180;
  margin: 2em;
}

.site-btn {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  border: none;
  padding: 10px 40px 12px;
  border-radius: 50px;
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
  padding-top: 55px;
}

.hero-section .hero-text {
  padding-top: 184px;
}

.hero-section .hero-text span {
  font-size: 16px;
  color: #5bc180;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-section .hero-text h2 {
  font-size: 60px;
  color: #ffffff;
  line-height: 72px;
  font-weight: 600;
  margin-top: 24px;
  margin-bottom: 35px;
}

/*---------------------
  Conter
-----------------------*/

.counter-section {
  padding: 40px 0;
}

.counter-section .counter-text span {
  font-size: 16px;
  color: #ffffff;
}

.counter-section .counter-text h3 {
  color: #ffffff;
  font-weight: 700;
  line-height: 38px;
  margin-top: 10px;
}

.counter-section .cd-timer {
  text-align: right;
}

.counter-section .cd-timer .cd-item {
  display: inline-block;
  text-align: center;
  margin-left: 35px;
  height: 120px;
  width: 120px;
  padding-top: 32px;
  position: relative;
}

.counter-section .cd-timer .cd-item:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ffffff;
  content: "";
  opacity: 0.1;
  border-radius: 4px;
}

.counter-section .cd-timer .cd-item:first-child {
  margin-left: 0;
}

.counter-section .cd-timer .cd-item span {
  font-size: 60px;
  color: #ffffff;
  font-weight: 600;
  line-height: 30px;
}

.counter-section .cd-timer .cd-item p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0;
  line-height: 30px;
}

/*---------------------
  Home About Section
-----------------------*/

.home-about-section {
  padding-bottom: 90px;
}

.ha-pic {
  -webkit-box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  margin-right: 30px;
}

.ha-pic img {
  min-width: 100%;
  border-radius: 2px;
}

.ha-text {
  padding-top: 74px;
}

.ha-text h2 {
  color: #171822;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 32px;
}

.ha-text p {
  margin-bottom: 21px;
}

.ha-text ul {
  margin-bottom: 27px;
}

.ha-text ul li {
  list-style: none;
  font-size: 16px;
  line-height: 30px;
  color: #6a6b7c;
}

.ha-text ul li span {
  color: #5bc180;
}

.ha-text .ha-btn {
  font-size: 16px;
  color: #171822;
  font-weight: 600;
  position: relative;
}

.ha-text .ha-btn:before {
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 100%;
  background-color: #5bc180;
  content: "";
}

/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .nav-menu .mainmenu ul li {
    margin-right: 25px;
  }
  .hero-section .hero-text {
    padding-top: 110px;
  }
  .counter-section .cd-timer .cd-item {
    margin-left: 25px;
  }
  .ha-text {
    padding-top: 0;
  }
  .member-item {
    width: 25%;
    height: 310px;
  }
  .testimonial-slider.owl-carousel .owl-nav button {
    left: -10px;
  }
  .testimonial-slider.owl-carousel .owl-nav button.owl-next {
    right: -10px;
  }
  .newslatter-inner .ni-form {
    width: 350px;
  }
  .cc-text {
    padding-top: 65px;
  }
}

@media only screen and (max-width: 991px) {
  .schedule-tab .st-content .sc-pic {
    text-align: left;
    padding: 30px 0 0;
  }
  .schedule-tab .st-content .sc-text {
    padding: 30px 0 0;
  }
  .schedule-tab .st-content .sc-widget {
    padding: 30px 0;
  }
  .schedule-tab .st-content {
    padding-left: 30px;
  }
  .price-item.top-rated {
    margin-top: 0;
  }
  .latest-item.large-item {
    height: 550px;
    margin-right: 0;
    margin-left: 0;
  }
  .latest-item {
    margin-left: 0;
  }
  .cs-map {
    margin-top: 20px;
  }
  .about-text {
    margin-top: 30px;
  }
  .story-right {
    padding-left: 0;
  }
  .newslatter-inner .ni-text {
    float: none;
  }
  .newslatter-inner .ni-form {
    float: none;
    margin-top: 30px;
  }
  .testimonial-slider.owl-carousel .owl-nav button {
    left: -10px;
  }
  .testimonial-slider.owl-carousel .owl-nav button.owl-next {
    right: -10px;
  }
  .counter-section .counter-text {
    margin-bottom: 30px;
  }
  .counter-section .cd-timer {
    text-align: left;
  }
  .speaker-item .si-text .si-title {
    padding-top: 30px;
  }
  .bd-text .bd-more-pic img {
    margin-bottom: 10px;
  }
  .cc-text {
    padding-left: 40px;
  }
  .ha-pic {
    margin-right: 0;
  }
  .hero-section .hero-text {
    margin-bottom: 20px;
  }
}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav-menu .primary-btn.top-btn {
    display: none;
  }
  .nav-menu .mainmenu ul li {
    margin-right: 20px;
  }
  .bh-text h2 {
    font-size: 45px;
  }
  .nav-menu .mainmenu ul li:last-child {
    margin-right: 0;
  }
  .hero-section .hero-text {
    margin-bottom: 20px;
  }
  .member-item {
    width: 33.33%;
  }
}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
  .counter-section .cd-timer .cd-item {
    margin-bottom: 10px;
  }
  .member-item {
    width: 50%;
  }
  .newslatter-inner {
    padding: 60px 50px 48px;
  }
  .newslatter-inner .ni-form {
    width: 350px;
  }
  .footer-text ul li {
    margin-right: 15px;
  }
  .schedule-table-tab .schedule-table-content {
    overflow-x: auto;
  }
  .schedule-table-tab .nav-tabs .nav-item {
    width: 33.33%;
  }
  .bd-text .bd-tag-share .tag {
    float: none;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .bd-text .bd-tag-share .s-share {
    float: none;
  }
  .slicknav_menu {
    display: block;
    background: transparent;
    padding: 0;
  }
  .nav-menu .mainmenu {
    display: none;
  }
  .nav-menu .primary-btn.top-btn {
    display: none;
  }
  .slicknav_btn {
    margin: 34px 0;
    border-radius: 0;
  }
  .slicknav_nav {
    background: #222;
  }
  .slicknav_nav .slicknav_row,
  .slicknav_nav a {
    margin: 0;
    padding: 10px 20px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .slicknav_nav ul {
    margin: 0;
  }
  .slicknav_nav a:hover {
    border-radius: 0;
    background-color: #5bc180;
    color: #ffffff;
  }
  .slicknav_nav .slicknav_row:hover {
    border-radius: 0;
    background-color: #5bc180;
    color: #ffffff;
  }
  .member-item .mi-text {
    left: -1000px;
  }
  .bh-text h2,
  .hero-section .hero-text h2 {
    font-size: 40px;
    line-height: normal;
  }
  .counter-section .cd-timer .cd-item {
    margin-right: 10px;
    margin-left: 0;
  }
  .counter-section .cd-timer .cd-item:last-child {
    margin-right: 0;
  }
  .testimonial-slider.owl-carousel {
    text-align: center;
  }
  .testimonial-slider.owl-carousel .owl-nav button {
    margin-top: 10px;
    position: relative;
  }
}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
  .bh-text h2,
  .hero-section .hero-text h2 {
    font-size: 36px;
    line-height: normal;
  }
  .newslatter-inner {
    padding: 60px 20px 48px;
  }
  .counter-section .cd-timer .cd-item {
    margin-right: 10px;
    margin-left: 0;
  }
  .schedule-tab .nav-tabs .nav-item {
    width: 33.33%;
  }
  .member-item {
    width: 100%;
  }
  .newslatter-inner .ni-form {
    width: 100%;
  }
  .newslatter-inner .ni-form button {
    width: 95px;
  }
  .newslatter-inner .ni-form input {
    padding-right: 100px;
  }
  .footer-text ul li {
    margin-bottom: 10px;
  }
  .schedule-table-tab .nav-tabs .nav-item {
    width: 50%;
  }
  .cc-text {
    padding-left: 30px;
    padding-top: 35px;
  }
  .story-item h2 {
    float: none;
    margin-bottom: 10px;
  }
  .bd-text .bd-tag-share .s-share a {
    font-size: 14px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    margin-left: 5px;
  }
}
